url=https://gorest.co.in/public/v2/users
id=7912193
token=de13a43abd42a55207bea2e816eeea57c4665cfe32abe012f55b948aca89fc6d
name=Mercedes
email=merpqwos123oams@gmail.com
gender=female
status=inactive

